@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.text-primary{
  color:#FD6E0A;
}

.dark-1{
  color: #181818;
}

.dark-2{
  color: #474747;
}

 .dark-3{
  color: #757575;
 }

.btn-primary{
  background-color: #FD6E0A;
  font-weight: bold;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  border:none;
  font-size: 20px;
 
}

.section-title{
  font-size: 35px;
  font-weight: bold;
}
.section-description{
  font-size: 18px;
  font-weight: 400;
}
.text-center{
  text-align: center;
}

/* header */

.header{
  background-image: url("../images/developer.png"), url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left,bottom right;
  background-color: #FFF8F3;
  margin: 0;
}


/* Nav styles */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 50px;
}

.nav-title{
  font-weight: 800;
  font-size: 45px;
  margin-left: 150px;
}

nav ul{
  display: flex;
  align-items: center;
}

nav ul li{
  list-style: none;
  margin-right: 50px;
}

nav li a{
  text-decoration: none;
  font-size: 20px;
}

/* banner styles */

.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}

.banner-content{
  max-width: 580px;
 
}
.banner-greetings{
  font-weight: 600;
  font-size: 45px;
  
}

.banner-title{
  font-size: 85px;
  font-weight: 700;
}

.banner-description{
  font-size: 18px;
  font-weight: 400;
  
}

.banner-profile-pic{
  width: 584px;
}

.banner .banner-content .banner-greetings{
  margin-bottom: 0;
  
}

.banner .banner-content .banner-title{
  margin: 0;
  
}

/* main styles */
main{
  max-width: 1140px;
  margin: 0 auto;
  
}
main section{
  margin-top: 130px;
  margin-bottom: 130px;
}

/* about styles */
.about{
  border-radius: 10px;
  background-color: #FFF8F3;
  padding: 130px 150px;
  text-align: center;
  
}

.about-items{
  display: flex;
  justify-content: space-around;
}

.item-description{
  font-weight: 600;
}

/* skills section style */
.skills-container{
  display: flex;
  gap: 24px;
}

.skill{
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}